<!DOCTYPE html>
<html>
<head>
	<title>styx</title>
	<style type="text/css">
	@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
		html,body {padding: 0; margin: 0; background: black; font-family: 'NotoSerifKR'; color: white; font-size: 20px;}
		body{position: relative; margin: 0; padding: 0;}
	section{height: 1500px; position: relative; overflow: hidden;}
		img{position: absolute; width: 600px;}
		.text{  width:600px; font-size: 20px; line-height: 2.1;  position: absolute; font-weight: 300;}
		.next{display: block; color:black; background: white; transition: all ease 0.5s; }
		.next:hover {color: white; background: black;}
		.boom{display: block; animation: ro 2s linear;  }	
		.boom2{ display: block; animation: ro 2.5s  linear;  }				
		@keyframes
		ro{ from{opacity: 0;}
			to{opacity: 100;} }
	</style>
</head>
<body>
<section>
	<img src="logo.png" style="left: 30%; top: 7%;">
	<div class="text boom" style="left: 30%; top: 30%;  text-align: center;"><p>스틱스는 그리스로마신화에서<br>  망자들의 기억을 흘려보내는 강으로 알려져 있다.<br>  우리는 끝없는 생각과 문제들을 흘려보내줄 <br> 사이버 속의 스틱스 강을 만들었다.<br>   시각과 청각으로 오는 무작위한 산출물들을 보며 <br> 당신의 생각을 흘려보내길 바란다.</p>
		<hr style="color:white; margin-top: 80px;"></div>
	<div class="text boom2" style="left: 30%; top: 60%;  text-align: center;">
		사이버 스틱스는 공간 탐구에 대한 결과물로 <br>공공장소이면서 폐쇄적인 노래방에 대한<br> 흥미에서부터 발달했으며 <br>그곳에서 발생하는 [무작위성]의 키워드를<br> 극대화 시킨 작업이다. 
	</div>

	<a href="index2.html"><div class="text next"  style="text-align: center;  position: absolute; top: 90%; left:70%;  width: 100px; line-height: 0;  height: 50px;"><p>next</p></div></a>
</section>
</body>
</html>