<!DOCTYPE html>
<html>
<head>
	<title>styx_4</title>
	
	<style type="text/css">
		
		@font-face { font-family: 'ON-IGothic'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eleven@1.0/ON-IGothic.woff') format('woff'); font-weight: normal; font-style: normal; }
		
		body{background-color: black;}

		section, .warp{position: relative;}
		.wrap{height: 500px;}
		iframe{position: absolute;}

		ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: white; font-weight: bold; display: block; text-align:center; padding: 5px 35px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: white; font-weight: bold; transition: all 1s;}
		li a:hover{background: white; color: white;text-decoration: none;}
		 
		
		.a nav{position: fixed; left: calc(50% - 750px); z-index: 999; opacity: 70%; font-family: 'BMEULJIRO'; font-size: 18px;}
		.a img{width: 50px;}

		.b .wrap{height: 200px;}
		.b img{width: 200px; position: absolute;top: 100px; left: calc(50% - 100px);}

		.c .wrap{height: 100px;}
		.c nav{position: absolute; left: calc(50% + 50px); top: 50px;}

		.d img{position: absolute; left: calc(50% - 500px); top: 30px;
			animation: ro 30s infinite; width: 400px;}
		@keyframes ro{from{transform: rotate(0deg);} to{transform: rotate(360deg);}}
		
		 iframe{top: 50px; opacity: 0;}
		 .c h3{position: absolute; color: white; top: 50px; font-size: 18px; font-family: 'ON-IGothic';}
		 .c #c1{left: calc(50% + 150px);}
		 .c #c2{left: calc(50% + 250px);}
		 .c #c3{left: calc(50% + 350px);}
		 .c #c4{left: calc(50% + 450px);}
		

		.d .wrap{height: 500px;}

		 .d p{position: absolute; color: white; width: 550px; line-height: 1.7em; font-size: 18px; top: 20px; left: calc(50% + 50px); word-break: keep-all; font-family: 'ON-IGothic';}
		}

	</style>

</head>

<body>
	<section class="a">
		<nav>
			<ul>
	
			<li><a href="./part1.html"><img src="./1cd.png"></a></li>
			<li><a href="./part2.html"><img src="./2cd.png"></a></li>
			<li><a href="./part3.html"><img src="./3cd.png"></a></li>
			<li><a href="./part4.html"><img src="./CD.png"></a></li>

			</ul>
		</nav>
	</section>
	
	<section class="b">
		<div class="wrap">
			<a href="./index.html"><img src="./logo.jpg"></a>
		
		</div>
	</section>
	 
	<section class="c">
		<div class="wrap">
			
	
			<h3 id="c1">A</h3>
			<h3 id="c2">B</h3>
			<h3 id="c3">C</h3>
			<h3 id="c4">D</h3>
			
		</nav>
			
		</div>
	</section>

	<section class="d">
		<div class="wrap">
			<img src="./CD.png">
			
			<iframe class="vi1" id="vvi1" width="560" height="315" src="https://www.youtube.com/embed/TYFI2DtwIUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			<iframe class="vi2" id="vvi2" width="560" height="315" src="https://www.youtube.com/embed/0VsKjk0O8aQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<iframe class="vi3" id="vvi3" width="560" height="315" src="https://www.youtube.com/embed/2_QgjC2imeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
	</section>
		
		<section class="d">
			<div class="wrap">
				<p>사이버 스틱스 part4 <<이랜드>>는 시청자에게  e에 대한 선택권을 줌으로써 그들의 불면증을 해소하고자 만들어졌다. <br>
<<이랜드>>는 시각과 청각으로 나눠지는 4개의 e로 이루어졌다.<br>
첫 번째 e이자 첫 번째 눈은 영상, 두 번째e이자 두 번째 눈은 자막이다.<br>
세 번째 e이자 첫 번째 귀는 음악, 네 번째e이자 두 번째 귀는 내레이션이다.<br>
네 개의 e 중에서 시청자는 한가지에 집중한다. 영상, 자막 또는 음악, 내레이션.<br>
<br><br>
선택과 감각의 <<이랜드>>로 당신을 초대한다. </p>
			</div>
		</section>
	<script type="text/javascript">
		
		var c1state ="off";
		c1.onclick=function(){
			if(c1state =="off"){
			vvi1.style.opacity = "1";
			vvi1.style.left = "calc(50% + 50px)";				
			c1.style.opacity ="0.3";
			c1state = "on";}
			else{
				vvi1.style.opacity = "0";
				vvi1.style.left = "-500px";
				c1.style.opacity ="1";
				c1state = "off";}}

		var c2state ="off";
		c2.onclick=function(){
			if(c2state =="off"){
			vvi2.style.opacity = "1";
			vvi2.style.left = "calc(50% + 50px)";				
			c2.style.opacity ="0.3";
			c2state = "on";}
			else{
				vvi2.style.opacity = "0";
				vvi2.style.left = "-500px";
				c2.style.opacity ="1";
				c2state = "off";}}

		var c3state ="off";
		c3.onclick=function(){
			if(c3state =="off"){
			vvi3.style.opacity = "1";
			vvi3.style.left = "calc(50% + 50px)";				
			c3.style.opacity ="0.3";
			c3state = "on";}
			else{
				vvi3.style.opacity = "0";
				vvi3.style.left = "-500px";
				c3.style.opacity ="1";
				c3state = "off";}}

		
	</script>
</body>
</html>